<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFk-WM-64n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MENU WITH CONTEXT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-ds-VQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ik-GK-DiE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iw5-KM-DiS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8J-ds-VQ0" secondAttribute="trailing" id="7zE-6g-Cpe"/>
                            <constraint firstItem="l8J-ds-VQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOn-cV-Ge8"/>
                            <constraint firstItem="l8J-ds-VQ0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pj7-QU-Kkm"/>
                            <constraint firstItem="l8J-ds-VQ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qJf-uh-BdA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="MENU WITH CONTEXT" id="B3S-tz-pA6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTable" destination="l8J-ds-VQ0" id="jVO-3s-7gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.5" y="459.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="WQO-rB-38u">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="tfr-RE-peG" customClass="ImageViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdh-1J-ZOO"/>
                        <viewControllerLayoutGuide type="bottom" id="9wr-hN-u9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEk-1h-2bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-sB-VyF">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N2e-I6-OBb"/>
                                    <constraint firstAttribute="height" constant="200" id="O2w-pN-eHP"/>
                                    <constraint firstAttribute="width" secondItem="yLe-sB-VyF" secondAttribute="height" multiplier="1:1" id="c7J-Ow-6d4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLe-sB-VyF" firstAttribute="centerY" secondItem="cEk-1h-2bo" secondAttribute="centerY" id="HJl-Sx-0j4"/>
                            <constraint firstItem="yLe-sB-VyF" firstAttribute="centerX" secondItem="cEk-1h-2bo" secondAttribute="centerX" id="zKi-lc-1Dn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="selImage" destination="yLe-sB-VyF" id="e65-Vx-yl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAg-dT-2QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="459.5"/>
        </scene>
        <!--Audio Picker View Controller-->
        <scene sceneID="Dfi-r8-hun">
            <objects>
                <viewController storyboardIdentifier="AudioPickerViewController" id="juj-I8-9MS" customClass="AudioPickerViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqX-5z-Dxz"/>
                        <viewControllerLayoutGuide type="bottom" id="R2l-tX-lyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwI-Y3-Fm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-Qd-BA4">
                                <rect key="frame" x="95" y="119" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="LAd-3t-GeL"/>
                                    <constraint firstAttribute="height" constant="30" id="a7L-kP-d2j"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGo:" destination="juj-I8-9MS" eventType="touchUpInside" id="uv1-eM-Z8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kj-Qd-BA4" firstAttribute="centerX" secondItem="ZwI-Y3-Fm0" secondAttribute="centerX" id="9yJ-eb-rbP"/>
                            <constraint firstItem="8kj-Qd-BA4" firstAttribute="top" secondItem="FqX-5z-Dxz" secondAttribute="bottom" constant="99" id="PvW-Af-y8g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yod-4O-1ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5" y="459.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nEL-gH-rra">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="cSb-zI-wqB" customClass="WebViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js4-Uf-pCc"/>
                        <viewControllerLayoutGuide type="bottom" id="z0z-nf-mC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJu-3s-mRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olz-QM-ebJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olz-QM-ebJ" firstAttribute="bottom" secondItem="z0z-nf-mC9" secondAttribute="top" id="FdS-D7-1V0"/>
                            <constraint firstAttribute="trailing" secondItem="olz-QM-ebJ" secondAttribute="trailing" id="foc-Jx-2NB"/>
                            <constraint firstItem="olz-QM-ebJ" firstAttribute="leading" secondItem="SJu-3s-mRT" secondAttribute="leading" id="mk5-GU-DyL"/>
                            <constraint firstItem="olz-QM-ebJ" firstAttribute="top" secondItem="js4-Uf-pCc" secondAttribute="bottom" constant="8" symbolic="YES" id="puh-39-BZG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="olz-QM-ebJ" id="Xg1-O3-mcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86y-VS-mLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="459.5"/>
        </scene>
        <!--Local Noti View Controller-->
        <scene sceneID="NRs-w4-8gx">
            <objects>
                <viewController storyboardIdentifier="LocalNotiViewController" id="rM8-me-ANe" customClass="LocalNotiViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjn-YN-TOc"/>
                        <viewControllerLayoutGuide type="bottom" id="EhS-Fb-kDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHp-j5-iLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-7p-gpd">
                                <rect key="frame" x="39" y="138" width="297" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hL3-li-FeG"/>
                                    <constraint firstAttribute="width" constant="297" id="pNG-6c-73Q"/>
                                </constraints>
                                <state key="normal" title="Send Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notiBtnClicked:" destination="rM8-me-ANe" eventType="touchUpInside" id="lZq-Gs-2A3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ot-7p-gpd" firstAttribute="centerX" secondItem="eHp-j5-iLg" secondAttribute="centerX" id="Xei-o4-bP8"/>
                            <constraint firstItem="5Ot-7p-gpd" firstAttribute="top" secondItem="Qjn-YN-TOc" secondAttribute="bottom" constant="118" id="bm7-R3-twS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOz-pg-BN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.5" y="459.5"/>
        </scene>
        <!--Move Key Board View Controller-->
        <scene sceneID="w9m-Sr-k70">
            <objects>
                <viewController storyboardIdentifier="MoveKeyBoardViewController" id="iKO-yl-s3o" customClass="MoveKeyBoardViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfq-Fo-ys3"/>
                        <viewControllerLayoutGuide type="bottom" id="HZg-Qh-PX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tE-yx-akz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="439-y0-bAV">
                                <rect key="frame" x="20" y="566" width="335" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="GWa-po-fHN"/>
                                    <constraint firstAttribute="height" constant="30" id="dwX-je-DQx"/>
                                    <constraint firstAttribute="width" secondItem="439-y0-bAV" secondAttribute="height" multiplier="67:6" id="h83-G6-Jwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iKO-yl-s3o" id="Ajq-0k-EEo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="439-y0-bAV" firstAttribute="centerX" secondItem="7tE-yx-akz" secondAttribute="centerX" id="DAm-F7-Ln9"/>
                            <constraint firstItem="HZg-Qh-PX4" firstAttribute="top" secondItem="439-y0-bAV" secondAttribute="bottom" constant="71" id="mZN-i3-Xq8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="439-y0-bAV" id="Zhl-4T-dyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWm-zX-bsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.5" y="459.5"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="lQZ-k1-IIe">
            <objects>
                <viewController storyboardIdentifier="SearchTableViewController" id="QEg-k3-BIh" customClass="SearchTableViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzD-b7-i7K"/>
                        <viewControllerLayoutGuide type="bottom" id="eMX-0K-ObJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czh-o4-H48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Ug-Lau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QEg-k3-BIh" id="jvM-ms-U5t"/>
                                    <outlet property="delegate" destination="QEg-k3-BIh" id="oev-WD-DzW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNE-Ug-Lau" firstAttribute="bottom" secondItem="eMX-0K-ObJ" secondAttribute="top" id="LgB-9Q-7FX"/>
                            <constraint firstAttribute="trailing" secondItem="SNE-Ug-Lau" secondAttribute="trailing" id="W5Q-xi-rYw"/>
                            <constraint firstItem="SNE-Ug-Lau" firstAttribute="top" secondItem="czh-o4-H48" secondAttribute="top" id="gsj-wr-dnI"/>
                            <constraint firstItem="SNE-Ug-Lau" firstAttribute="leading" secondItem="czh-o4-H48" secondAttribute="leading" id="vud-Cu-KyH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchTable" destination="SNE-Ug-Lau" id="jKm-2b-wzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRQ-ik-iP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5" y="459.5"/>
        </scene>
        <!--Image Effect View Controller-->
        <scene sceneID="jed-kS-vti">
            <objects>
                <viewController storyboardIdentifier="ImageEffectViewController" id="PRf-Nt-DUB" customClass="ImageEffectViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ai2-or-hIL"/>
                        <viewControllerLayoutGuide type="bottom" id="saM-Kx-q7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86w-Va-uAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-Dd-nTL">
                                <rect key="frame" x="67" y="229" width="240" height="209"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4ml-dB-yV1"/>
                                    <constraint firstAttribute="height" constant="209" id="BKw-rt-6WS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-7a-ZnJ">
                                <rect key="frame" x="67" y="599" width="240" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Effect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="PRf-Nt-DUB" eventType="touchUpInside" id="KNf-NJ-L1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saM-Kx-q7f" firstAttribute="top" secondItem="1eq-7a-ZnJ" secondAttribute="bottom" constant="38" id="7QO-yj-294"/>
                            <constraint firstItem="1eq-7a-ZnJ" firstAttribute="trailing" secondItem="AmU-Dd-nTL" secondAttribute="trailing" id="FiV-VD-Ffk"/>
                            <constraint firstItem="AmU-Dd-nTL" firstAttribute="centerY" secondItem="86w-Va-uAx" secondAttribute="centerY" id="RzJ-ub-cmY"/>
                            <constraint firstItem="1eq-7a-ZnJ" firstAttribute="leading" secondItem="AmU-Dd-nTL" secondAttribute="leading" id="gKa-j5-fLi"/>
                            <constraint firstItem="AmU-Dd-nTL" firstAttribute="centerX" secondItem="86w-Va-uAx" secondAttribute="centerX" id="pT8-8a-Qlg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="img" destination="AmU-Dd-nTL" id="3bk-Bb-8iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9x-mt-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.5" y="459.5"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="6IY-PX-aZn">
            <objects>
                <viewController storyboardIdentifier="ValidationViewController" id="VFc-1W-MDC" customClass="ValidationViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffk-rb-XEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yjx-ML-Tsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRk-Bk-Axm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-75-Jhy">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="VFc-1W-MDC" id="JoH-f5-bVe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-lI-W4b">
                                <rect key="frame" x="20" y="197" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="VFc-1W-MDC" id="0QO-Tt-rlg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-Rd-rbg">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QkN-kL-8dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Validate Phone/Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAction:" destination="VFc-1W-MDC" eventType="touchUpInside" id="pTE-3H-Cae"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TL7-75-Jhy" firstAttribute="centerX" secondItem="PRk-Bk-Axm" secondAttribute="centerX" id="1yQ-JF-rQC"/>
                            <constraint firstItem="fvl-lI-W4b" firstAttribute="top" secondItem="TL7-75-Jhy" secondAttribute="bottom" constant="33" id="Acq-ie-OcQ"/>
                            <constraint firstItem="wAK-Rd-rbg" firstAttribute="leading" secondItem="fvl-lI-W4b" secondAttribute="leading" id="Eks-LS-kPJ"/>
                            <constraint firstItem="TL7-75-Jhy" firstAttribute="top" secondItem="Ffk-rb-XEZ" secondAttribute="bottom" constant="114" id="HP0-a8-quC"/>
                            <constraint firstItem="TL7-75-Jhy" firstAttribute="leading" secondItem="PRk-Bk-Axm" secondAttribute="leadingMargin" constant="4" id="JGB-FJ-VJl"/>
                            <constraint firstAttribute="bottom" secondItem="wAK-Rd-rbg" secondAttribute="bottom" constant="20" symbolic="YES" id="OyA-3P-5gw"/>
                            <constraint firstItem="fvl-lI-W4b" firstAttribute="trailing" secondItem="TL7-75-Jhy" secondAttribute="trailing" id="aCn-Ix-dJo"/>
                            <constraint firstItem="wAK-Rd-rbg" firstAttribute="trailing" secondItem="fvl-lI-W4b" secondAttribute="trailing" id="aGP-ca-6so"/>
                            <constraint firstItem="fvl-lI-W4b" firstAttribute="leading" secondItem="TL7-75-Jhy" secondAttribute="leading" id="frn-xi-Ooi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTxt" destination="TL7-75-Jhy" id="VK1-b6-TCa"/>
                        <outlet property="mobileTxt" destination="fvl-lI-W4b" id="gD7-nv-ti6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLK-xv-hUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.5" y="459.5"/>
        </scene>
        <!--iAd View Controller-->
        <scene sceneID="Kf9-4e-pTb">
            <objects>
                <viewController storyboardIdentifier="iAdViewController" id="bJb-Zr-vDj" customClass="iAdViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxA-Xy-9l2"/>
                        <viewControllerLayoutGuide type="bottom" id="063-UR-cdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySr-7l-Q3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-Cd-jlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529.5" y="459.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="8yH-dg-o6P">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="D7i-Wb-v8K" customClass="ContactViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQD-Zr-Qm9"/>
                        <viewControllerLayoutGuide type="bottom" id="na5-7S-nVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnX-nD-Zcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-jF-kGf">
                                <rect key="frame" x="20" y="84" width="335" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcT-Sr-ZGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Show Contact Picker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showContactPickerAction:" destination="D7i-Wb-v8K" eventType="touchUpInside" id="e3d-MT-GF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-u7-8K7">
                                <rect key="frame" x="20" y="174" width="335" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="leS-vO-wMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fetch Contacts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchContactAction:" destination="D7i-Wb-v8K" eventType="touchUpInside" id="lE9-oG-0LM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-d9-W1C">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="D7i-Wb-v8K" id="INR-Dl-2hL"/>
                                    <outlet property="delegate" destination="D7i-Wb-v8K" id="xNs-Nz-kKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evl-d9-W1C" firstAttribute="leading" secondItem="DnX-nD-Zcm" secondAttribute="leading" id="0yH-X1-PI1"/>
                            <constraint firstItem="CAc-jF-kGf" firstAttribute="leading" secondItem="XfZ-u7-8K7" secondAttribute="leading" id="Cti-cP-fWD"/>
                            <constraint firstItem="Evl-d9-W1C" firstAttribute="top" secondItem="XfZ-u7-8K7" secondAttribute="bottom" constant="8" symbolic="YES" id="GEF-r8-8HI"/>
                            <constraint firstAttribute="trailing" secondItem="Evl-d9-W1C" secondAttribute="trailing" id="SAn-R8-8sR"/>
                            <constraint firstItem="CAc-jF-kGf" firstAttribute="top" secondItem="aQD-Zr-Qm9" secondAttribute="bottom" constant="64" id="TY8-vo-yPZ"/>
                            <constraint firstItem="XfZ-u7-8K7" firstAttribute="top" secondItem="CAc-jF-kGf" secondAttribute="bottom" constant="40" id="USm-Tw-SuG"/>
                            <constraint firstItem="CAc-jF-kGf" firstAttribute="trailing" secondItem="XfZ-u7-8K7" secondAttribute="trailing" id="fRq-z5-8KE"/>
                            <constraint firstItem="CAc-jF-kGf" firstAttribute="leading" secondItem="DnX-nD-Zcm" secondAttribute="leadingMargin" constant="4" id="gE9-KB-oeO"/>
                            <constraint firstItem="Evl-d9-W1C" firstAttribute="centerX" secondItem="XfZ-u7-8K7" secondAttribute="centerX" id="qtd-5U-Zt5"/>
                            <constraint firstItem="Evl-d9-W1C" firstAttribute="bottom" secondItem="na5-7S-nVq" secondAttribute="top" id="rV4-wH-a9s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTable" destination="Evl-d9-W1C" id="GA0-V2-5jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e5-h0-1hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945.5" y="459.5"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="vnY-fH-hCj">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" id="2x4-hp-vbL" customClass="SlideMenuViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ueb-Nc-zAv"/>
                        <viewControllerLayoutGuide type="bottom" id="HpL-eG-u3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSc-oP-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Menu View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-W0-Yd3">
                                <rect key="frame" x="72" y="323" width="231" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zt-Q6-1XM"/>
                                    <constraint firstAttribute="width" constant="231" id="qfA-g2-Xtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s01-gE-dHb">
                                <rect key="frame" x="164" y="366" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Jjz-L1-GZR"/>
                                    <constraint firstAttribute="height" constant="30" id="N5U-9X-dNp"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="2x4-hp-vbL" eventType="touchUpInside" id="92g-ej-60v"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkr-W0-Yd3" firstAttribute="centerX" secondItem="YSc-oP-qaJ" secondAttribute="centerX" id="3pH-kq-EkV"/>
                            <constraint firstItem="xkr-W0-Yd3" firstAttribute="centerY" secondItem="YSc-oP-qaJ" secondAttribute="centerY" id="9db-nE-TMk"/>
                            <constraint firstItem="s01-gE-dHb" firstAttribute="centerX" secondItem="YSc-oP-qaJ" secondAttribute="centerX" id="GWh-Xz-SA3"/>
                            <constraint firstItem="s01-gE-dHb" firstAttribute="top" secondItem="xkr-W0-Yd3" secondAttribute="bottom" constant="22" id="Ycw-IC-HGe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1d-pP-haZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5361.5" y="459.5"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="K34-Cf-GfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFk-WM-64n" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifC-qn-blp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJ6-aO-Ng2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uy-Wq-ku0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="460"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Xwn-CB-wjC">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="7aZ-qY-oFF" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeQ-Jb-SGw"/>
                        <viewControllerLayoutGuide type="bottom" id="usx-eR-VG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu2-rd-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-Rg-KPJ">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="Cc2-AS-cEu" style="IBUITableViewCellStyleDefault" id="I1Y-3G-LAb">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1Y-3G-LAb" id="A7f-Ci-yqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cc2-AS-cEu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0039215688589999999" green="0.29803922770000002" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7aZ-qY-oFF" id="pgB-dx-iJ8"/>
                                    <outlet property="delegate" destination="7aZ-qY-oFF" id="grN-zv-17l"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-bz-8aD">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18158675520000001" green="0.75123766790000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTh-bz-8aD" firstAttribute="top" secondItem="Zu2-rd-q2Z" secondAttribute="top" id="7NY-0d-jPZ"/>
                            <constraint firstItem="usx-eR-VG8" firstAttribute="top" secondItem="UTh-bz-8aD" secondAttribute="bottom" constant="487" id="7Rm-qr-OPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTh-bz-8aD" secondAttribute="trailing" constant="22" id="DXf-cG-Jsh"/>
                            <constraint firstAttribute="trailing" secondItem="c2n-Rg-KPJ" secondAttribute="trailing" id="IVa-Ny-OSq"/>
                            <constraint firstItem="c2n-Rg-KPJ" firstAttribute="top" secondItem="GeQ-Jb-SGw" secondAttribute="bottom" constant="159" id="Now-FN-b8m"/>
                            <constraint firstItem="c2n-Rg-KPJ" firstAttribute="leading" secondItem="UTh-bz-8aD" secondAttribute="leading" id="e7l-Tx-gXm"/>
                            <constraint firstItem="c2n-Rg-KPJ" firstAttribute="bottom" secondItem="usx-eR-VG8" secondAttribute="top" id="lrz-ql-12l"/>
                            <constraint firstItem="UTh-bz-8aD" firstAttribute="leading" secondItem="Zu2-rd-q2Z" secondAttribute="leading" id="tsj-OY-h9P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="c2n-Rg-KPJ" id="N53-4H-3Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-Uv-Z8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5759.5" y="459.5"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="jIS-jv-K0k">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="u2v-7U-iKy" customClass="DateViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJw-CS-Yr2"/>
                        <viewControllerLayoutGuide type="bottom" id="KIe-Yd-epa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Soe-7p-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-Rm-o51">
                                <rect key="frame" x="90" y="134" width="419" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ea-Es-n02"/>
                                    <constraint firstAttribute="width" constant="419" id="Q9k-or-4MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-Yt-xU7">
                                <rect key="frame" x="0.0" y="376" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="469364234.04070902">
                                    <!--2015-11-16 10:57:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="u2v-7U-iKy" eventType="valueChanged" id="ivT-W5-o2g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIe-Yd-epa" firstAttribute="top" secondItem="9Nl-Yt-xU7" secondAttribute="bottom" constant="8" id="GBL-wX-s1j"/>
                            <constraint firstItem="9Nl-Yt-xU7" firstAttribute="leading" secondItem="Soe-7p-KHW" secondAttribute="leadingMargin" constant="-20" id="HEO-5v-CUG"/>
                            <constraint firstItem="9Nl-Yt-xU7" firstAttribute="top" secondItem="yo9-Rm-o51" secondAttribute="bottom" constant="221" id="OJL-0E-RAL"/>
                            <constraint firstItem="yo9-Rm-o51" firstAttribute="top" secondItem="oJw-CS-Yr2" secondAttribute="bottom" constant="114" id="oki-HB-xwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Nl-Yt-xU7" secondAttribute="trailing" constant="-20" id="tTs-89-3Sr"/>
                            <constraint firstItem="yo9-Rm-o51" firstAttribute="centerX" secondItem="Soe-7p-KHW" secondAttribute="centerX" id="zqn-cp-0DP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="9Nl-Yt-xU7" id="bVY-mL-Dgk"/>
                        <outlet property="selectedDate" destination="yo9-Rm-o51" id="RtA-VX-Ap0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4km-2u-Puk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1196"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="2Zt-xe-trZ">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="5Uq-Bs-Lt3" customClass="PickerViewController" customModule="MultipleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ib9-27-ZAE"/>
                        <viewControllerLayoutGuide type="bottom" id="j5M-OM-0oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuA-XL-Efi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-aM-GGa">
                                <rect key="frame" x="20" y="107" width="335" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tul-XY-EnT"/>
                                    <constraint firstAttribute="width" constant="335" id="qp2-8K-FV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Uq-Bs-Lt3" id="dHI-Kn-FAp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMc-aM-GGa" firstAttribute="top" secondItem="ib9-27-ZAE" secondAttribute="bottom" constant="87" id="GpQ-FU-1In"/>
                            <constraint firstItem="gMc-aM-GGa" firstAttribute="centerX" secondItem="EuA-XL-Efi" secondAttribute="centerX" id="ic9-HO-hRI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textF" destination="gMc-aM-GGa" id="CQl-HO-HCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56E-BI-0rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="1229.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="animation.png" width="512" height="512"/>
    </resources>
</document>
